#mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf-8&useSSL=false
username=root
password=root

#oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=root
#password=root
